"""デバッグ画面で表示するメッセージを返すモジュール"""

def do_mes(str_):
  """デバッグ画面で表示するメッセージを出力する関数

  Args:
    str_: 「局面表示」「続きはc」「駒の説明」

  Returns:
    str: メッセージの文字列

  """
  if str_ == "局面表示":
    print("局面の表示は「now」を入力してください。")
  elif str_ == "続きはc":
    print("続きは「c」を入力してください。")
  elif str_ == "駒の説明":
    print("大文字: 先手 / 小文字: 後手")
    print("p歩、l香、n桂、　s銀、g金、b角、r飛、k王")
    print("cと、y杏、a成桂、f全、     o馬、e竜")
    print("スペース空、W壁")
